PORT=3002  # puerto para acceder a la API en localhost  ----> localhost:3000 en el navegador seguido de "/" y 
           # lo que necesitemos consumir


# Depende de donde tengas la base de datos pones su correspondientes host  
DB_HOST=sql7.freemysqlhosting.net   # Si tu base de datos está en local probad con localhost (a descubrir , que yo la tengo online :D pa )
DB_USERNAME=sql7605547 # user de la BBDD
DB_PASSWORD=ndB5snG1cT # contra de la BBDD
DB_DBNAME=sql7605547 # nombre de la BBDD